[{'bounds': {'northeast': {'lat': 1.4294295, 'lng': 103.8532716},
             'southwest': {'lat': 1.296895, 'lng': 103.82778}},
  'copyrights': 'Map data ©2019 Google',
  'legs': [{'arrival_time': {'text': '3:25pm',
                             'time_zone': 'Asia/Singapore',
                             'value': 1552548354},
            'departure_time': {'text': '2:40pm',
                               'time_zone': 'Asia/Singapore',
                               'value': 1552545654},
            'distance': {'text': '18.8 km', 'value': 18815},
            'duration': {'text': '45 mins', 'value': 2700},
            'end_address': 'Singapore 178902',
            'end_location': {'lat': 1.296895, 'lng': 103.8502877},
            'start_address': 'Singapore 760751',
            'start_location': {'lat': 1.4275012, 'lng': 103.8340785},
            'steps': [{'distance': {'text': '0.3 km', 'value': 348},
                       'duration': {'text': '4 mins', 'value': 266},
                       'end_location': {'lat': 1.4294295, 'lng': 103.8350283},
                       'html_instructions': 'Walk to Yishun',
                       'polyline': {'points': '{xuG_bwxRBsBHMD_@@Q@QeAE]Ak@?QA}CE[A?L}@J'},
                       'start_location': {'lat': 1.4275012, 'lng': 103.8340785},
                       'steps': [{'distance': {'text': '0.1 km', 'value': 119},
                                  'duration': {'text': '2 mins', 'value': 92},
                                  'end_location': {'lat': 1.4273841,
                                                   'lng': 103.8350716},
                                  'html_instructions': 'Head <b>east</b> '
                                                       'toward <b>Yishun Ave '
                                                       '2</b><div '
                                                       'style="font-size:0.9em">Take '
                                                       'the stairs</div>',
                                  'polyline': {'points': '{xuG_bwxRBsBHMD_@@Q@Q'},
                                  'start_location': {'lat': 1.4275012,
                                                     'lng': 103.8340785},
                                  'travel_mode': 'WALKING'},
                                 {'distance': {'text': '0.2 km', 'value': 194},
                                  'duration': {'text': '2 mins', 'value': 138},
                                  'end_location': {'lat': 1.4291241,
                                                   'lng': 103.8351605},
                                  'html_instructions': 'Turn <b>left</b> onto '
                                                       '<b>Yishun Ave '
                                                       '2</b><div '
                                                       'style="font-size:0.9em">Destination '
                                                       'will be on the '
                                                       'left</div>',
                                  'maneuver': 'turn-left',
                                  'polyline': {'points': 'cxuGehwxReAE]Ak@?QA}CE[A'},
                                  'start_location': {'lat': 1.4273841,
                                                     'lng': 103.8350716},
                                  'travel_mode': 'WALKING'},
                                 {'distance': {'text': '35 m', 'value': 35},
                                  'duration': {'text': '1 min', 'value': 36},
                                  'end_location': {'lat': 1.4294295,
                                                   'lng': 103.8350283},
                                  'html_instructions': 'Take entrance <span '
                                                       'class="location">C</span>',
                                  'polyline': {'points': '_cvGihwxR}@J'},
                                  'start_location': {'lat': 1.4291168,
                                                     'lng': 103.8350908},
                                  'travel_mode': 'WALKING'}],
                       'travel_mode': 'WALKING'},
                      {'distance': {'text': '17.8 km', 'value': 17826},
                       'duration': {'text': '25 mins', 'value': 1500},
                       'end_location': {'lat': 1.2990936, 'lng': 103.8457886},
                       'html_instructions': 'Subway towards Marina South Pier',
                       'polyline': {'points': '}dvG}gwxR?ObKNdS^pQ\\~@DfC`@rA^`O~FVJ~YtLfAh@dBjArA`AtAv@`A^v@XtB`@n@BbG@r@B|@Hn@Jz@R~IzCjCd@zAN|BJ|FBnCO~Cc@lD{@pBk@lCqAfB_AtAcAvBiBdBkBlAgBtGqLxGwLjIwO`D}Fl@aA|@iA~@}@`Ay@~@m@~@g@p@[z@YbRsFbJkC~@_@n@WbAk@rAcArCoCtCqCrDiDxAqAtBkAdAe@zBg@hBYxHi@~Ik@xGa@hCWpA[xBu@~EcClCqAvAc@jDaAlJmEdM}FrAa@lAUz@GbAErAB|AJnAVfBh@`G`CvE`Bn@Z`EpC|C`ClBbA~E|BvBv@pCl@xJpApBVxNfBhNjBjFr@xOD`H@z@?hA@tJi@hFEvS}@`Fu@jCa@rEOrDPrRjEhQrDpE`AtHpF|CvB|@t@bFbE~BvBrBx@~Ch@`JxAbAf@vAbAhArAtDjFl@~@fHbLtBfDdAnB~AvCtAdAzC`AfBd@~ItCfDfAdCb@r@H`@BbAM`Fm@dI}ClAsAbAsCr@mEQ{Bg@}C@{Ap@_GDYrBaO~DmW`@}BaBY'},
                       'start_location': {'lat': 1.4294295, 'lng': 103.8350283},
                       'transit_details': {'arrival_stop': {'location': {'lat': 1.2990936,
                                                                         'lng': 103.8457886},
                                                            'name': 'Dhoby '
                                                                    'Ghaut'},
                                           'arrival_time': {'text': '3:17pm',
                                                            'time_zone': 'Asia/Singapore',
                                                            'value': 1552547840},
                                           'departure_stop': {'location': {'lat': 1.4294295,
                                                                           'lng': 103.8350283},
                                                              'name': 'Yishun'},
                                           'departure_time': {'text': '2:52pm',
                                                              'time_zone': 'Asia/Singapore',
                                                              'value': 1552546340},
                                           'headsign': 'Marina South Pier',
                                           'headway': 420,
                                           'line': {'agencies': [{'name': 'SMRT',
                                                                  'phone': '011 '
                                                                           '65 '
                                                                           '1800 '
                                                                           '336 '
                                                                           '8900',
                                                                  'url': 'http://www.smrt.com.sg/'}],
                                                    'color': '#d62821',
                                                    'name': 'North South Line',
                                                    'text_color': '#ffffff',
                                                    'vehicle': {'icon': '//maps.gstatic.com/mapfiles/transit/iw2/6/subway2.png',
                                                                'name': 'Subway',
                                                                'type': 'SUBWAY'}},
                                           'num_stops': 11},
                       'travel_mode': 'TRANSIT'},
                      {'distance': {'text': '0.6 km', 'value': 641},
                       'duration': {'text': '9 mins', 'value': 512},
                       'end_location': {'lat': 1.296895, 'lng': 103.8502877},
                       'html_instructions': 'Walk to Singapore 178902',
                       'polyline': {'points': 'iv|FekyxR~BgEe@O@AFUBQBe@AA?CAAAACAAAA?E??I?OAOAUCc@?]?c@Bg@@G@IDIHYFDHI\\_@zAsBHKVc@|@sARWT[RHDBB@B@B?DA@ADADE'},
                       'start_location': {'lat': 1.2990936, 'lng': 103.8457886},
                       'steps': [{'distance': {'text': '0.1 km', 'value': 132},
                                  'duration': {'text': '2 mins', 'value': 133},
                                  'end_location': {'lat': 1.2984451,
                                                   'lng': 103.846788},
                                  'html_instructions': 'Take exit <span '
                                                       'class="location">A</span>',
                                  'polyline': {'points': 'iv|FekyxR~BgE'},
                                  'start_location': {'lat': 1.2990936,
                                                     'lng': 103.8457886},
                                  'travel_mode': 'WALKING'},
                                 {'distance': {'text': '65 m', 'value': 65},
                                  'duration': {'text': '1 min', 'value': 58},
                                  'end_location': {'lat': 1.2986456,
                                                   'lng': 103.8473377},
                                  'html_instructions': 'Head <b>east</b> '
                                                       'toward <b>Orchard '
                                                       'Rd</b>',
                                  'polyline': {'points': 'os|F}qyxR@AFUBQBe@AA?CAAAACAAAA?E?'},
                                  'start_location': {'lat': 1.2986375,
                                                     'lng': 103.8468654},
                                  'travel_mode': 'WALKING'},
                                 {'distance': {'text': '20 m', 'value': 20},
                                  'duration': {'text': '1 min', 'value': 18},
                                  'end_location': {'lat': 1.2986612,
                                                   'lng': 103.8475509},
                                  'html_instructions': 'Turn <b>right</b> onto '
                                                       '<b>Orchard Rd</b>',
                                  'maneuver': 'turn-right',
                                  'polyline': {'points': 'qs|F{tyxR?I?OAO'},
                                  'start_location': {'lat': 1.2986456,
                                                     'lng': 103.8473377},
                                  'travel_mode': 'WALKING'},
                                 {'distance': {'text': '0.1 km', 'value': 136},
                                  'duration': {'text': '2 mins', 'value': 91},
                                  'end_location': {'lat': 1.2985662,
                                                   'lng': 103.8486426},
                                  'html_instructions': 'Continue onto <b>Bras '
                                                       'Basah Rd</b><div '
                                                       'style="font-size:0.9em">Partial '
                                                       'toll road</div>',
                                  'polyline': {'points': 'ss|FevyxRAUCc@?]?c@Bg@@G@IDIHY'},
                                  'start_location': {'lat': 1.2986612,
                                                     'lng': 103.8475509},
                                  'travel_mode': 'WALKING'},
                                 {'distance': {'text': '13 m', 'value': 13},
                                  'duration': {'text': '1 min', 'value': 8},
                                  'end_location': {'lat': 1.2984775,
                                                   'lng': 103.8486599},
                                  'html_instructions': 'Turn <b>right</b> onto '
                                                       '<b>Prinsep St</b>',
                                  'maneuver': 'turn-right',
                                  'polyline': {'points': 'as|F_}yxRFDHI'},
                                  'start_location': {'lat': 1.2985662,
                                                     'lng': 103.8486426},
                                  'travel_mode': 'WALKING'},
                                 {'distance': {'text': '0.2 km', 'value': 239},
                                  'duration': {'text': '3 mins', 'value': 180},
                                  'end_location': {'lat': 1.2971781,
                                                   'lng': 103.8503209},
                                  'html_instructions': 'Turn <b>left</b>',
                                  'maneuver': 'turn-left',
                                  'polyline': {'points': 'or|Fc}yxR\\_@zAsBHKVc@|@sARWT['},
                                  'start_location': {'lat': 1.2984775,
                                                     'lng': 103.8486599},
                                  'travel_mode': 'WALKING'},
                                 {'distance': {'text': '36 m', 'value': 36},
                                  'duration': {'text': '1 min', 'value': 24},
                                  'end_location': {'lat': 1.296895,
                                                   'lng': 103.8502877},
                                  'html_instructions': 'Turn <b>right</b><div '
                                                       'style="font-size:0.9em">Destination '
                                                       'will be on the '
                                                       'right</div>',
                                  'maneuver': 'turn-right',
                                  'polyline': {'points': 'kj|FogzxRRHDBB@B@B?DA@ADADE'},
                                  'start_location': {'lat': 1.2971781,
                                                     'lng': 103.8503209},
                                  'travel_mode': 'WALKING'}],
                       'travel_mode': 'WALKING'}],
            'traffic_speed_entry': [],
            'via_waypoint': []}],
  'overview_polyline': {'points': '{xuG_bwxRBsBHMFq@@QeAEiAAoDG[A?L}@J?Oh_@n@pSb@fC`@rA^xOjG~YtLfAh@xDlCtAv@`A^v@XtB`@n@BbG@r@B|@HjB^~IzCjCd@zAN|BJ|FBnCO~Cc@lD{@pBk@lCqAfB_AtAcAvBiBdBkBlAgBtGqLxGwLjIwOnE_I|@iA~@}@`Ay@~@m@pBcA~SmGbJkC~@_@n@WbAk@rAcArCoChI{HxAqAtBkAdAe@zBg@hBYxHi@xRmAhCWpA[xBu@~EcClCqAvAc@jDaAlJmEdM}FrAa@lAUz@GbAErAB|AJnAVfBh@`G`CvE`Bn@Z`EpC|C`ClI`EvBv@pCl@jNhBb^rEjFr@xOD|I@hA@tJi@hFEvS}@lJwArEOrDPrRjEhQrDpE`AtHpF|CvB|@t@bFbE~BvBrBx@~Ch@`JxAbAf@vAbAhArAbFjH|KjQdDfGtAdAzC`AfBd@~ItCfDfAdCb@tALdH{@dI}ClAsAbAsCr@mEQ{Bg@}C@{Ap@_GxB{O`Fk[aBY~BgEe@O@AJg@@g@GICAE??IA_@Ey@?aADo@FSHYFDf@i@dB_CtAwBh@s@`@PPEDE'},
  'summary': '',
  'warnings': ['Walking directions are in beta.    Use caution – This route '
               'may be missing sidewalks or pedestrian paths.'],
  'waypoint_order': []}]